# Unsplash-app

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/testupstarts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testupstarts/: App.kt  AuthInteractor.kt  AuthInterceptor.kt  CatalogInteractor.kt  Interceptor.kt  LoginFragment.kt  PhotoInteractor.kt  PhotosCallback.kt  SingleLiveEvent.kt
app/src/main/java/com/example/testupstarts/di/: App.kt  AppComponent.kt  AppContainer.kt  AppDagger.kt  AppModule.kt  AuthRetrofitService.kt  InteractorModule.kt  RetrofitModule.kt  RetrofitModuleAuth.kt  RetrofitService.kt
app/src/main/java/com/example/testupstarts/di/auth_screen/: AuthComponent.kt  AuthScope.kt
app/src/main/java/com/example/testupstarts/di/card_screen/: CardComponent.kt  CardScope.kt
app/src/main/java/com/example/testupstarts/di/login_screen/: LoginComponent.kt  LoginScope.kt
app/src/main/java/com/example/testupstarts/di/main_screen/: MainComponent.kt  MainScope.kt
app/src/main/java/com/example/testupstarts/di/photo_screen/: PhotoComponent.kt  PhotoScope.kt
app/src/main/java/com/example/testupstarts/interactors/: AuthInteractor.kt  PhotoInteractor.kt
app/src/main/java/com/example/testupstarts/repository/: Api.kt  ApiAuth.kt  ApiPhoto.kt  AuthToken.kt  CatalogRepoImpl.kt  CatalogRepository.kt  LocalRepoImpl.kt  LocalRepository.kt  Photo.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoRepoImpl.kt  PhotoRepository.kt  Photos.kt  PhotosItem.kt  PrefsManager.kt  PrefsRepoImpl.kt  PrefsRepository.kt  TokenRepoImpl.kt  TokenRepository.kt
app/src/main/java/com/example/testupstarts/repository/api/: ApiAuth.kt  ApiPhoto.kt
app/src/main/java/com/example/testupstarts/repository/models/: AuthToken.kt  Photo.kt  PhotoItem.kt  Urls.kt  User.kt
app/src/main/java/com/example/testupstarts/repository/network/: ApiAuth.kt  ApiPhoto.kt  AppAuthInterceptor.kt  AuthInterceptor.kt  Interceptor.kt  UserAuthInterceptor.kt
app/src/main/java/com/example/testupstarts/repository/room/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/example/testupstarts/ui/: AuthUnsplashFragment.kt  CardFragment.kt  CatalogFragment.kt  LoginUnsplashFragment.kt  MainActivity.kt  PhotoAdapter.kt  PhotoFragment.kt  PhotoListFragment.kt  PhotosAdapter.kt  ViewState.kt
app/src/main/java/com/example/testupstarts/ui/auth_screen/: AuthInteractor.kt  AuthUnsplashFragment.kt  AuthUnsplashViewModel.kt  AuthUnsplashVmProvider.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/testupstarts/ui/card_screen/: CardFragment.kt  CardViewModel.kt  CardViewModelFactory.kt  CardVmProvider.kt
app/src/main/java/com/example/testupstarts/ui/list/: PhotoAdapter.kt  PhotoDiffUtil.kt  ViewState.kt
app/src/main/java/com/example/testupstarts/ui/login_screen/: LoginUnsplashFragment.kt  LoginUnsplashViewModel.kt  LoginUnsplashVmProvider.kt
app/src/main/java/com/example/testupstarts/ui/main_screen/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainActivityVmProvider.kt
app/src/main/java/com/example/testupstarts/ui/photo_list_screen/: PhotoFragment.kt  PhotoInteractor.kt  PhotoUiState.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt  PhotoVmProvider.kt  PhotosCallback.kt  ViewState.kt
app/src/main/java/com/example/testupstarts/ui/photo_list_screen/list/: PhotoAdapter.kt  PhotoDiffUtil.kt
app/src/main/java/com/example/testupstarts/ui/photo_list_screen/repo/: PhotoRepoImpl.kt  PhotoRepository.kt
app/src/main/java/com/example/testupstarts/viewmodels/: AuthUnsplashViewModel.kt  AuthUnsplashVmProvider.kt  CardViewModel.kt  CardVmProvider.kt  CatalogViewModel.kt  CatalogVmProvider.kt  LoginUnsplashViewModel.kt  LoginUnsplashVmProvider.kt  MainActivityViewModel.kt  MainActivityVmProvider.kt  PhotoListViewModel.kt  PhotoViewModel.kt  PhotoVmProvider.kt
app/src/main/java/com/example/testupstarts/viewmodels/providers/: AuthUnsplashVmProvider.kt  LoginUnsplashVmProvider.kt  MainActivityVmProvider.kt  PhotoListVmProvider.kt  PhotoVmProvider.kt
app/src/main/java/com/example/unsplashapp/: AuthInteractor.kt  AuthInterceptor.kt  Interceptor.kt  PhotoInteractor.kt  PhotosCallback.kt  SingleLiveEvent.kt
app/src/main/java/com/example/unsplashapp/di/: App.kt  AppContainer.kt  RetrofitModule.kt  RetrofitModuleAuth.kt
app/src/main/java/com/example/unsplashapp/repository/: ApiAuth.kt  ApiPhoto.kt  AuthToken.kt  LocalRepoImpl.kt  LocalRepository.kt  Photo.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoItem.kt  PhotoRepoImpl.kt  PhotoRepository.kt
app/src/main/java/com/example/unsplashapp/ui/: AuthUnsplashFragment.kt  CardFragment.kt  LoginUnsplashFragment.kt  MainActivity.kt  PhotoAdapter.kt  PhotoFragment.kt  ViewState.kt
app/src/main/java/com/example/unsplashapp/viewmodels/: AuthUnsplashViewModel.kt  AuthUnsplashVmProvider.kt  CardViewModel.kt  CardVmProvider.kt  LoginUnsplashViewModel.kt  LoginUnsplashVmProvider.kt  MainActivityViewModel.kt  MainActivityVmProvider.kt  PhotoViewModel.kt  PhotoVmProvider.kt
app/src/main/res/drawable/: card_fav_off.xml  card_fav_on.xml  fav_card.xml  login_unsplash.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_unsplash.xml  fragment_card.xml  fragment_catalog.xml  fragment_login_unsplash.xml  rv_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testupstarts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
