apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 32
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.testphotos"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.unsplash.com/"'
            buildConfigField "String", "CLIENT_ID", '"4-eO-OIi38lTUD6Oa3qEqSd8CBPNVHpBR3Bm-yzoYKk"'
            buildConfigField "String", "ID_OR_SLUG", '"6sMVjTLSkeQ"'
            buildConfigField "String", "BASE_URL_AUTH",' "https://unsplash.com/"'
            buildConfigField "String", "CLIENT_SECRET",' "ScV5KIgCknIFzJAetovO5dWQBCeF3SRohBR5r_FZlsI"'
            buildConfigField "String", "REDIRECT_URI",' "urn:ietf:wg:oauth:2.0:oob"'
            buildConfigField "String", "GRANT_TYPE",'"authorization_code"'
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://api.unsplash.com/"'
            buildConfigField "String", "CLIENT_ID", '"4-eO-OIi38lTUD6Oa3qEqSd8CBPNVHpBR3Bm-yzoYKk"'
            buildConfigField "String", "ID_OR_SLUG", '"6sMVjTLSkeQ"'
            buildConfigField "String", "BASE_URL_AUTH",'"https://unsplash.com/"'
            buildConfigField "String", "CLIENT_SECRET",'"ScV5KIgCknIFzJAetovO5dWQBCeF3SRohBR5r_FZlsI"'
            buildConfigField "String", "REDIRECT_URI",'"urn:ietf:wg:oauth:2.0:oob"'
            buildConfigField "String", "GRANT_TYPE",'"authorization_code"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //временная мера для исправления ВМПровайдера из-за новой версии Lifecycle
    kotlinOptions{
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    buildFeatures {
        viewBinding true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    //Jetpack
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc01"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Dagger
    def dagger_version = '2.40.5'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:2.11"

    //Coroutines
    def coroutines_version = '1.4.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
